# Eden

./: .travis.yml  README.md  build.gradle  settings.gradle
Eden/: build.gradle
Eden/src/main/java/com/eden/: Eden.java
Eden/src/main/java/com/eden/bible/: AbstractVerse.java  BibleList.java  Passage.java  Verse.java
Eden/src/main/java/com/eden/defaults/: DefaultVerseFormatter.java
Eden/src/main/java/com/eden/injection/annotations/: EdenBibleListDefinition.java
Eden/src/main/java/com/eden/interfaces/: ExtendedKeyValueStore.java  VerseFormatter.java
Eden/src/main/java/com/eden/parser/: TokenStream.java
Eden/src/main/java/com/eden/simple/: SimpleBible.java  SimpleBook.java  SimplePassage.java
Eden/src/test/java/com/caseyjbrooks/eden/: BiblesTest.java  MetadataTest.java  ParserTest.java  RepositoryTest.java  UtilsTest.java
EdenDigitalBiblePlatform/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/caseyjbrooks/eden/: Eden.java  EdenRepository.java
src/main/java/com/caseyjbrooks/eden/bible/: AbstractVerse.java  Bible.java  BibleList.java  Book.java  Metadata.java  Passage.java  Reference.java  Verse.java
src/main/java/com/caseyjbrooks/eden/defaults/: DefaultBible.java  DefaultFormatter.java  DefaultVerseFormatter.java
src/main/java/com/caseyjbrooks/eden/interfaces/: EdenRepository.java  Formatter.java  VerseFormatter.java
src/main/java/com/caseyjbrooks/eden/parser/: ReferenceParser.java  Token.java  TokenStream.java
src/main/java/com/caseyjbrooks/eden/utils/: TextUtils.java
src/main/java/com/eden/: Eden.java  EdenRepository.java
src/main/java/com/eden/annotations/: AnnotationProcessor.java  EdenBible.java  EdenBibleList.java
src/main/java/com/eden/bible/: AbstractVerse.java  Bible.java  BibleList.java  Book.java  Metadata.java  Passage.java  Reference.java  Verse.java
src/main/java/com/eden/defaults/: DefaultBible.java  DefaultVerseFormatter.java
src/main/java/com/eden/injection/: EdenInjector.java
src/main/java/com/eden/injection/annotations/: EdenBible.java  EdenBibleDefinition.java  EdenBibleList.java  EdenBibleListDefinition.java
src/main/java/com/eden/interfaces/: ExtendedKeyValueStore.java  KeyValueStore.java  TypedKeyValueStore.java  VerseFormatter.java
src/main/java/com/eden/parser/: ReferenceParser.java  Token.java  TokenStream.java
src/main/java/com/eden/repositories/: EdenRepository.java
src/main/java/com/eden/simple/: SimpleBible.java  SimpleBook.java  SimplePassage.java  SimpleVerse.java
src/main/java/com/eden/utils/: GsonExclude.java  ReferenceExclusionStrategy.java  TextUtils.java
src/test/java/com/caseyjbrooks/eden/: BibleTest.java  BiblesTest.java  BookTest.java  InjectionTest.java  MetadataTest.java  ParserTest.java  ReferenceTest.java  RepositoryTest.java  VersesTest.java
src/test/java/com/caseyjbrooks/eden/dummy/: ComparableClass.java  DummyBible.java  DummyBibleList.java  DummyPassage.java  DummyRepository.java  NonComparableClass.java
(+7 files in other folders)
