group 'com.caseyjbrooks'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/javaeden/Eden/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.eden:Clog:2.0.0'
}

// Jacoco Code Coverage tasks
//------------------------------------------------------------------------------
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
check.dependsOn jacocoTestReport